# swagger2-springmvc

./: .gitignore  README.md  pom.xml
src/java/test/com/gosuncn/web/controller/: HelloController.java
src/main/conf/: ehcache.xml
src/main/java/apidoc/com/gosuncn/web/bean/: Category.java  Order.java  Pet.java  Pets.java  Tag.java  UamGroup.java  User.java
src/main/java/apidoc/com/gosuncn/web/controller/: GroupController.java  NotFoundException.java  PetController.java  PetStoreResource.java  TestController.java  UserController.java
src/main/java/apidoc/com/gosuncn/web/repository/: Identifiable.java  MapBackedRepository.java  UserRepository.java
src/main/java/apidoc/com/gosuncn/web/response/: Responses.java
src/main/java/apidoc/com/gosuncn/web/swagger/: SwaggerConfig.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  405.jsp  500.jsp  error.jsp
webapp/docs/: index.html
webapp/docs/css/: custom.css  mui.min.css
