<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gosuncn</groupId>
	<artifactId>swagger2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>swagger2</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://172.16.8.60:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://172.16.8.60:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--<dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.gosuncn</groupId>
			<artifactId>gosuncn-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        petstore是官方的一个demo，加入此依赖是为了稍后参考接口描述的编写
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-petstore</artifactId>
            <version>2.2.2</version>
        </dependency> -->
		<!-- <dependency> <groupId>org.apache</groupId> <artifactId>commons-beanutils</artifactId> 
			<version>1.8.0</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath> 
			</dependency> <dependency> <groupId>org.apache</groupId> <artifactId>commons-codec</artifactId> 
			<version>1.10</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/commons-codec-1.10.jar</systemPath> 
			</dependency> <dependency> <groupId>org.apache</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath> 
			</dependency> <dependency> <groupId>org.apache</groupId> <artifactId>commons-lang3</artifactId> 
			<version>3.1</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/commons-lang3-3.1.jar</systemPath> 
			</dependency> <dependency> <groupId>org.apache</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath> 
			</dependency> <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
			<version>1.6.1</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-aop</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-aop-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-aspects</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-aspects-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-beans</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-beans-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-context</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-context-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-context-support</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-context-support-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-core</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-core-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-data-commons</artifactId> 
			<version>1.9.2</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-data-commons-1.9.2.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-data-jpa</artifactId> 
			<version>1.7.2</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-data-jpa-1.7.2.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-expression</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-expression-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-instrument</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-instrument-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-instrument-tomcat</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-instrument-tomcat-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-jdbc-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-jms</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-jms-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-messaging</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-messaging-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-orm</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-orm-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-oxm</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-oxm-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-test</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-test-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-tx</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-tx-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-web</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-web-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-webmvc</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-webmvc-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-webmvc-portlet</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-webmvc-portlet-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.spring</groupId> <artifactId>spring-websocket</artifactId> 
			<version>4.1.4</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/spring-websocket-4.1.4.RELEASE.jar</systemPath> 
			</dependency> <dependency> <groupId>org.xmemcached</groupId> <artifactId>xmemcached</artifactId> 
			<version>2.0.0</version> <scope>system</scope> <systemPath>${project.basedir}/webapp/WEB-INF/lib/xmemcached-2.0.0.jar</systemPath> 
			</dependency> -->

	</dependencies>
	<!-- </dependencyManagement> -->
</project>
