#database connection
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#memcached settings
memcached.connectionPoolSize=5
memcached.failureMode=true
#server1
memcached.server1.host=192.168.0.50
memcached.server1.port=11211
memcached.server1.weight=1

#gsnet
gsnet.charset=GBK
gsnet.timeout=30
gsnet.heartBeatInterval=10
gsnet.retry.interval=3
gsnet.retry.attempts=100

#gis service 
map.service = http://172.16.16.109:8088
#gis type : 1--google\u5730\u56FE   , 2--\u5929\u5730\u56FE
map.type = 1